INPUT(
./release\qtsingleapplication.o
./release\qtlocalpeer.o
./release\main.o
./release\mxmaindialog.o
./release\mxapplication.o
./release\homeactionwidget.o
./release\homecontentwidget.o
./release\boxactionwidget.o
./release\boxcontentwidget.o
./release\basewidget.o
./release\shadowwidget.o
./release\mxdesktopfile.o
./release\mxproperties.o
./release\mxlistmodel.o
./release\qrc_main.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\moc_mxmaindialog.o
./release\moc_mxapplication.o
./release\moc_homeactionwidget.o
./release\moc_homecontentwidget.o
./release\moc_boxactionwidget.o
./release\moc_boxcontentwidget.o
./release\moc_basewidget.o
./release\moc_shadowwidget.o
./release\moc_mxdesktopfile.o
);
