INPUT(
./debug\qtsingleapplication.o
./debug\qtlocalpeer.o
./debug\main.o
./debug\mxmaindialog.o
./debug\mxapplication.o
./debug\homeactionwidget.o
./debug\homecontentwidget.o
./debug\boxactionwidget.o
./debug\boxcontentwidget.o
./debug\basewidget.o
./debug\shadowwidget.o
./debug\mxdesktopfile.o
./debug\mxproperties.o
./debug\mxlistmodel.o
./debug\qrc_main.o
./debug\moc_qtsingleapplication.o
./debug\moc_qtlocalpeer.o
./debug\moc_mxmaindialog.o
./debug\moc_mxapplication.o
./debug\moc_homeactionwidget.o
./debug\moc_homecontentwidget.o
./debug\moc_boxactionwidget.o
./debug\moc_boxcontentwidget.o
./debug\moc_basewidget.o
./debug\moc_shadowwidget.o
./debug\moc_mxdesktopfile.o
);
